<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1371930453000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home" stamp="1370497387000"/>
</dirs>
